form {
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 4px 8px #999;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1em ;
    font: 1em sans-serif;
    border: 1px solid #999;
    padding-left: 10px;
}

label {
    font-weight: bold;
    padding-bottom: 5px;
    display: inline-block;
}

button {
    background-color: white;
    border: 1px solid purple;
    color: purple;
    font-weight: bold;
    padding: 15px;
    border-radius: 3px;
}

button:hover {
    background-color: purple;
    color: white;
    cursor: pointer;
}

input:focus {
    border-color: blue;
}

input:invalid, textarea:invalid{
    border-color: red;
}

input:valid, textarea:valid{
    border-color: rgb(68, 235, 68);
}
span {
    position: relative;
}

input:invalid + span::before, textarea:invalid + span::before{
    content: "✖";
}

input:valid + span::before, textarea:valid + span::before{
    content: "✓";
}

input + span::before{
    position: absolute;
    right: 10px;
    top: 0px
}

textarea + span::before{
    position: absolute;
    right: 10px;
}


@media screen and (max-width: 768px) {
    form {
        width: 100%;
    }
   
}

@media screen and (max-width: 600px) {
    button {
        width: 100%;
    }
}

