<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyberbar</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="stylesheet" href="contato.css">
    <script src="formulario.js"></script>
</head>
<body>
    <div>
        <nav>
            <label class="logo">Bem vindos</label>
            <ul>
                        <li><a href="quem somos.html">Quem somos</a></li>
                        <li><a href="nossa equipe.html">Nossa equipe</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="formulario.html">Formulário</a></li>    
    </ul>
</nav>
<div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
     <div class="row">
        <form class="card">
       <label for="inputNome">&nbsp&nbspPrimeiro Nome:</label>
       <input type="text" id="inputNome" required maxlength="25" minlength="2"><span></span>
       

       

       <label for="inputEmail">&nbsp&nbspEndereço de Email:</label>
       <input type="email" id="inputEmail" required maxlength="50"><span></span>
       

      

       <label for="textAreaMensagem">&nbsp&nbspMensagem:</label>
       <textarea name="textAreaMensagem" id="textAreaMensagem" required maxlength="100"></textarea><span></span>
      
       
       <button>Enviar mensagem</button>
  
    </form> 
  
  </div>
         

  <div class="conteiner">
    <div class="child"></div>
    <div class="child"></div>
  
  </div>

</body>


</html>