<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyberbar</title>
    <link rel="stylesheet" href="quem somos.css">
    <script src="?.js"></script>
    
</head>
<body>
    <div>
        <nav>
            <label class="logo">Bem vindos</label>
            <ul>
                        <li><a href="quem somos.html">Quem somos</a></li>
                        <li><a href="nossa equipe.html">Nossa equipe</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="formulario.html">Formulário</a></li>    
    </ul>
</nav>
</div>


<main>
    <header><h1>Produtos</h1></header>



 <section class="Produtos">


 
<section class="Produto">
<img src="imgs/refrigrante. img.jpg" alt="">
<p>Refrigerante</p>
</section>

<section class="Produto">
<img src="imgs/sucos.png" alt="">
  <p>Sucos</p>
    
</section>
    
      
 <section class="Produto">
 <img src="imgs/cerveja2.png" alt="">
  <p> Cerveja</p>
 </section>


<section class="Produto">
<img src="imgs/cerveja - lata.png" alt="">
 <p> Cerveja-lata</p>
</section>



<section class="Produto">
<img src="imgs/cachaças.png" alt="">
<p> Cachaças</p>
            
</section>

<section class="Produto">
<img src="imgs/comida 1 .png" alt="">
<p>Comidas</p>
</section>


<section class="Produto">
<img src="imgs/churrasco.png" alt="">
<p> churrascos</p>
</section>


<section class="Produto">
<img src="imgs/comida 2.png" alt="">
<p> Lanches</p>
</section>
            
                             
<section class="Produto">
<img src="imgs/biscoitos.png" alt="">
<p> Biscoitos</p>
</section>



            
                                 

                                 
                                
                    
                



            
        
    

        
    




 </section>


</main>

<footer>


</footer>
</body>
</html>