* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: black;
    width: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    width: 100px;
  height: 100px;
  border-color: green;
  border-radius: 5px;
  padding: 10px;
  margin: 2px;
}

h1{

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: white;
font-size: 45px;
padding: 5px;
text-align: center;


}

.Produto{
cursor: pointer;
margin-bottom: 5px;
}



.Produtos{
display: flex;
justify-content: space-around;
flex-wrap: wrap;

}

.Produtos p{
background: green;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
padding: 5px 10px;
  
}

nav {
    background-color: green;
    height: 80px;
    width: 100%;

}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding:0px;
    float: right;
}

nav ul li {     
    display: inline-block;     
    line-height: 80px;     
    margin: 0 5px 
}  

nav ul li a {     
    color: white;     
    font-size: 15px;    
    padding: 7px 13px;     
    border-radius: 3px;     
    text-transform: uppercase;     
    font-family: 'Times New Roman', Times, serif;     
    font-weight: bold; 
}

nav a:hover{
    background-color: red;
}

label.logo {
    font-size: 70px;
}