<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyberbar</title>
    <link rel="stylesheet" href="quem somos.css">
    <script src="quem somos.js"></script>
</head>
<body>
    <div>
        <nav>
            <label class="logo">Bem vindos</label>
            <ul>
                        <li><a href="quem somos.html">Quem somos</a></li>
                        <li><a href="nossa equipe.html">Nossa equipe</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="formulario.html">Formulário</a></li>    
    </ul>
</nav>
</div>
</body>
</html>